{
	"schemaVersion": 1,
	"id": "walljump",
	"version": "${version}",
	"name": "Wall Jump",
	"description": "Jump from wall to wall!",
	"authors": [
		"Genandnic",
		"Liquidwarp",
		"AzureDoomC"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/wall-jumped",
		"sources": "https://github.com/AzureDoom/Wall-Jump",
		"issues": "https://github.com/AzureDoom/Wall-Jump/issues"
	},
	"license": "GPLv3",
	"icon": "assets/walljump/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"genandnic.walljump.WallJump"
		],
		"client": [
			"genandnic.walljump.WallJumpClient"
		]
	},
	"mixins": [
		"walljump.mixins.json"
	],
	"accessWidener": "walljump.aw",
	"depends": {
		"fabricloader": ">=0.14.21",
		"fabric": "*",
		"minecraft": ">=1.20.1",
		"java": ">=17",
    "azurelib" : ">=1.0.28"
	}
}
